{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "start": "node game.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
